<style>
body{
  background:linear-gradient(90deg,#8e4383,#340731);
  
}

#title{
  text-align:center;
  background: -webkit-linear-gradient(#cf30ad, #360c2d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size:100px;
  margin-top:10px;
  margin-bottom:70px;
}
#subtitle{
  text-align:center;
 font-family: 'Lovers Quarrel', cursive;
  opacity:0.8;
  margin-top:-70px;
  margin-bottom:70px;
}
#img-div{
  background:rgb(128,0,128);
  width:75%;
  margin:auto;
  padding:25px;
}
#image{
  margin-left:auto;
  margin-right:auto;
  display:block;
  box-shadow:10px 10px 8px rgba(0, 0, 0, 0.8);
  max-width:100%;
  height:auto;
}
#img-caption{
  text-align:center;
  margin-top:10px;
  font-family:sans-serif;
  font-size:12px;
  font-style:italic;
}
h4{
  text-align:center;
  text-decoration:underline;
}
#list{
  text-align:center;
}
.biolink{
  color:black;
  text-decoration:none;
}
p{
  margin:50px 50px 50px 50px;
  text-align:center;
  line-height:30px;
  
}
footer{
  background-color:rgb(158, 112, 219);
  padding-top:30px;
  padding-bottom:30px;
  margin-top:50px;
  text-decoration:underline;
  text-align:center;
}
#tribute-link{
  color:black;
}
header{
  background-color:rgba(400,180,300,0.5);
 
 
}
</style>

<body>
<div id="main">
  <header>
  <h1 id="title">BTS</h1>
  <h5 id="subtitle"> The symbol of youth and self love </h5>
  </header>
  <div id="img-div">
    <img id="image" src="https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/HDMP6OWAIYI6RH2PUG326JK2UU.jpg" alt="bangtan soneondan">
    <figcaption id="img-caption">BTS is a south korean boy band that consists of seven members, RM, Jin, Suga, J-Hope, Jimin, V, Jungkook.
    </figcaption>
  </div>
  <div id="tribute-info">
    <p>BTS, also known as the Bangtan Boys, is a seven-member South Korean boy band that began formation in 2010 and debuted in 2013 under Big Hit Entertainment. The group composed of Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook who co-write and co-produce almost all of thier music. Originally as a hip hop group, their musical style has evolved to include a wide range of genres. Their lyrics, often focused on personal and social commentary, touch on the themes of mental health, troubles of school-age youth and coming-of-age, loss, the journey towards loving oneself, and individualism. Their work features references to literature and psychological concepts and includes an alternative universe storyline. The group has released several albums and performed on several world tours.They are one of the greatest singers of all time.
    </p>
    
    <h4>Members</h4>
    <div id="list">
    <a href="https://en.wikipedia.org/wiki/RM_(rapper)" target="_blank" class="biolink">RM/Kim Namjoon</a><br>
      <a href="https://en.wikipedia.org/wiki/Kim_Seok-jin" target="_blank" class="biolink">Jin/Kim Kim_Seok-jin</a><br>
      <a href="https://en.wikipedia.org/wiki/Suga_(rapper)"target="_blank" class="biolink">Suga/Min Yoongi</a><br>
      <a href="https://en.wikipedia.org/wiki/J-Hope" target="_blank" class="biolink">J-hope/Jung Hoseok</a><br>
      <a href="https://en.wikipedia.org/wiki/Jimin_(singer,_born_1995)"target="_blank" class="biolink">Jimin/Park Jimin</a><br>
      <a href="https://en.wikipedia.org/wiki/V_(singer)"target="_blank" class="biolink">V/Kim Taehyung</a><br>
      <a href="https://en.wikipedia.org/wiki/Jungkook" target="_blank" class="biolink">Jungkook/Jeon Jungkook</a><br>
      </div>
    <footer>
    <a  href="https://en.wikipedia.org/wiki/BTS" id="tribute-link" target="_blank">Click here to know more about BTS!</a>
    </footer>
</div>
</body>